CREATE TABLE candy (
  id INT AUTO_INCREMENT PRIMARY KEY,
  name VARCHAR(100) NOT NULL,
  brand VARCHAR(100) NOT NULL,
  flavor VARCHAR(100) NOT NULL,
  price DECIMAL(8, 2) NOT NULL,
  favorite BOOLEAN DEFAULT 0
);
INSERT INTO candy (name, brand, flavor, price, favorite)
VALUES ('Chocolate Bar', 'Hershey\'s', 'Chocolate', 1.99, 0);

INSERT INTO candy (name, brand, flavor, price, favorite)
VALUES ('Gummy Bears', 'Haribo', 'Mixed Fruit', 2.49, 0);

INSERT INTO candy (name, brand, flavor, price, favorite)
VALUES ('Lollipop', 'Chupa Chups', 'Strawberry', 0.99, 1);

INSERT INTO candy (name, brand, flavor, price, favorite)
VALUES ('Jelly Beans', 'Jelly Belly', 'Assorted', 1.49, 1);

INSERT INTO candy (name, brand, flavor, price, favorite)
VALUES ('Sour Patch Kids', 'Mondelez International', 'Sour', 1.99, 0);

INSERT INTO candy (name, brand, flavor, price, favorite)
VALUES ('Skittles', 'Mars, Inc.', 'Fruit', 1.79, 1);

INSERT INTO candy (name, brand, flavor, price, favorite)
VALUES ('Caramel', 'Werther\'s Original', 'Caramel', 1.29, 0);

INSERT INTO candy (name, brand, flavor, price, favorite)
VALUES ('Toffee', 'Heath', 'Toffee', 1.49, 0);

INSERT INTO candy (name, brand, flavor, price, favorite)
VALUES ('Marshmallow', 'Peeps', 'Vanilla', 0.99, 1);

INSERT INTO candy (name, brand, flavor, price, favorite)
VALUES ('Licorice', 'Twizzlers', 'Black', 1.49, 1);
